PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=inventory_db
DATABASE_SYNCHRONIZE=true # Set to false in production
DATABASE_LOGGING=true
JWT_SECRET=yourFallbackSuperSecretKey